CONFIG_MAIN_STACK_SIZE=16768



# CONFIG_LOG_PROCESS_THREAD=n
CONFIG_NRFX_UARTE0=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y


CONFIG_UART_0_ASYNC=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_TIMER0=y
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=1000




CONFIG_I2C=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
CONFIG_CPLUSPLUS=y
CONFIG_THREAD_CUSTOM_DATA=y




CONFIG_LOG=y
CONFIG_BOOT_BANNER=n
CONFIG_ASSERT=y
